language: python

python:
  - 2.7

services: postgresql

before_install:
  - export DJANGO_SETTINGS_MODULE=quickstart.settings
  - export PYTHONPATH=$HOME/builds/synnick/django-playground
  - export PIP_USE_MIRRORS=true

install:
  - pip install -r requirements.txt
  - pip install Django==1.10.5 --quiet
  - pip install psycopg2 --quiet

script:
  - python manage.py migrate --noinput
  - python manage.py test
